spring.application.name=ecom_1

spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.driverClassName=org.h2.Driver


#set user
spring.datasource.username=ritik2
spring.datasource.password=123

spring.jpas.show=sql=true

#not required in h2 DB but required in postgres and sql
#spring.jpa.hibernate.ddl-auto=update
